<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>OMNI Lifter System</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css" />
<script src="../../common/script.js" language="javascript"></script>
<script src="../../common/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">
<!--
#Layer0 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:0;
	 overflow: visible; visibility:visible;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	 overflow: visible; visibility: hidden;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	 overflow: visible; visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	 overflow: visible; visibility: hidden;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	 overflow: visible; visibility: hidden;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	 overflow: visible; visibility: hidden;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	 overflow: visible; visibility: hidden;
}

#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	 overflow: visible; visibility: hidden;
}




-->
</style>
</head>

<body onload="MM_preloadImages('../../factory/images/bt_omuni_liftersystem_on.gif','../../factory/images/bt_omuni_system_on-.gif','../../factory/images/bt_devanning_on.gif','../../factory/images/bt_equipment_on.gif','../../factory/images/bt_nf_outline_on.gif','../../factory/images/bt_hf_equipment_on.gif','../../factory/images/bt_nf_equipment_on.gif','../images/bt_law_on.gif')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" style='text-align:center; vertical-align:middle;'>
<div id="MAINBOX">



<div id="cHeader">
<h3></h3>
<div id="OptBtns">
<div class="close_btn"><a href="javascript:CloseWin()">×close</a></div>
<div class="print_btn"><a href="#" onclick="window.print()">□print</a></div>
</div>
</div>

<div id="contents_02">
<!-- contents -->
<div id="product_contents_box">
 <div id="product_contents_left">
  <img src="images/menu_title.gif" alt="オムニシステム OMNI System" width="316" height="109" />
  <ul>
   <li><a href="01_lconveyor/01_outline.html"><img src="images/bt_01.gif" width="193" height="17" border="0" onMouseOver="MM_showHideLayers('Layer7','','hide','Layer6','','hide','Layer5','','hide','Layer4','','hide','Layer3','','hide','Layer2','','hide','Layer1','','show'); return false; displayNone('intro')"></a></li>
   
   <li><a href="02_sorter/01_outline.html"><img src="images/bt_02.gif" width="193" height="17" border="0" onMouseOver="MM_showHideLayers('Layer7','','hide','Layer6','','hide','Layer5','','hide','Layer4','','hide','Layer3','','hide','Layer2','','show','Layer1','','hide'); return false; displayNone('intro')"></a></li>
   
   <li><a href="03_delivery_fruit/01_outline.html"><img src="images/bt_03.gif" width="193" height="17" border="0" onMouseOver="MM_showHideLayers('Layer7','','hide','Layer6','','hide','Layer5','','hide','Layer4','','hide','Layer3','','show','Layer2','','hide','Layer1','','hide'); return false; displayNone('intro')"></a></li>
   
   <li><a href="04_delivery_car/01_outline.html"><img src="images/bt_04.gif" width="239" height="17" border="0" onMouseOver="MM_showHideLayers('Layer7','','hide','Layer6','','hide','Layer5','','hide','Layer4','','show','Layer3','','hide','Layer2','','hide','Layer1','','hide'); return false; displayNone('intro')"></a></li>
   
   <li><a href="05_delivery_elec/01_outline.html"><img src="images/bt_05.gif" width="200" height="17" border="0" onMouseOver="MM_showHideLayers('Layer7','','hide','Layer6','','hide','Layer5','','show','Layer4','','hide','Layer3','','hide','Layer2','','hide','Layer1','','hide'); return false; displayNone('intro')"></a></li>
   
   <!--<li><a href="06_matehan/01_outline.html"><img src="images/bt_06.gif" width="184" height="17" border="0" onMouseOver="MM_showHideLayers('Layer7','','hide','Layer6','','show','Layer5','','hide','Layer4','','hide','Layer3','','hide','Layer2','','hide','Layer1','','hide'); return false; displayNone('intro')"></a></li>-->
   
   <!--<li><a href="07_eco/01_outline.html"><img src="images/bt_07.gif" width="94" height="14" border="0" onMouseOver="MM_showHideLayers('Layer7','','show','Layer6','','hide','Layer5','','hide','Layer4','','hide','Layer3','','hide','Layer2','','hide','Layer1','','hide'); return false; displayNone('intro')"></a></li>-->
	  
   
  </ul>
 
 </div>
 
 
 <div id="product_contents_right">
   
   <div id="Layer0"><img src="images/img_01.jpg" /></div>
   
   <div id="Layer0"><img src="images/img_01.jpg" /></div>
   
   <div id="Layer2"><img src="images/img_02.jpg" /></div>
   
   <div id="Layer3"><img src="images/img_03.jpg" /></div>
   
   <div id="Layer4"><img src="images/img_04.jpg" /></div>
   
   <div id="Layer5"><img src="images/img_05.jpg" /></div>
   
   <div id="Layer6"><img src="images/img_06.jpg" /></div>
   
   <div id="Layer7"><img src="images/img_07.jpg" /></div>
   
 </div>
 
 
</div>









<br class="clear"/>
</div>
<!-- /contents -->


<div id="cFooter">
  <a class="tomenuBtn" href="../../menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b_totop','','../../images/b_totop_on.gif',1)"><img src="../../images/b_totop.gif" alt="TOP" name="b_totop" width="64" height="34" border="0" id="b_totop" /></a>
  <a class="tomenuBtn" href="../menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b_toback','','../../images/b_toback_on.gif',1)"><img src="../../images/b_toback.gif" alt="戻る" name="b_toback" width="63" height="34" border="0" id="b_toback" /></a>
<div id="naviBtns">

</div>
</div>


</div>


</td>
  </tr>
</table>
</body>
</html>
