<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>OMNI Lifter System</title>
<link href="../../common/style.css" rel="stylesheet" type="text/css" />
<script src="../../common/script.js" language="javascript"></script>
<script src="../../common/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">
<!--
#Layer0 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:0;
	overflow: visible;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	 overflow: visible; visibility: hidden;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	 overflow: visible; visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	 overflow: visible; visibility: hidden;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	 overflow: visible; visibility: hidden;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	 overflow: visible; visibility: hidden;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	 overflow: visible; visibility: hidden;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	 overflow: visible; visibility: hidden;
}

#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	 overflow: visible; visibility: hidden;
}


#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	 overflow: visible; visibility: hidden;
}

#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	 overflow: visible; visibility: hidden;
}
-->
</style>
</head>

<body onload="MM_preloadImages('file:///C|/Users/rayuser3/Desktop/進行中案件/オムニヨシダ/03：サイトデータ/01：最新データ/html/images/b_tomain_on.gif','../../factory/images/bt_omuni_liftersystem_on.gif','../../factory/images/bt_omuni_system_on-.gif','../../factory/images/bt_devanning_on.gif','../../factory/images/bt_equipment_on.gif','../../factory/images/bt_nf_outline_on.gif','../../factory/images/bt_hf_equipment_on.gif','../../factory/images/bt_nf_equipment_on.gif')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" style='text-align:center; vertical-align:middle;'>
<div id="MAINBOX">



<div id="cHeader">
<h3></h3>
<div id="OptBtns">
<div class="close_btn"><a href="javascript:CloseWin()">×close</a></div>
<div class="print_btn"><a href="#" onclick="window.print()">□print</a></div>
</div>
</div>

<div id="contents_02">
<!-- contents -->
<div id="menu_title02"><img src="images/transportation_title.gif" alt="搬送物から選ぶ" width="271" height="57" /></div>
<div id="list_waku"><br />
 <img src="images/transportation.jpg" alt="搬送物から選ぶ" width="900" height="524" border="0" usemap="#Map" /> 
 <br class="clear" />
</div>



<!-- /contents -->
</div>
<!-- /contents -->


<div id="cFooter">
  <a class="tomenuBtn" href="../../menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b_totop','','../../images/b_totop_on.gif',1)"><img src="../../images/b_totop.gif" alt="TOP" name="b_totop" width="64" height="34" border="0" id="b_totop" /></a>
  <a class="tomenuBtn" href="../menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b_toback','','../../images/b_toback_on.gif',1)"><img src="../../images/b_toback.gif" alt="戻る" name="b_toback" width="63" height="34" border="0" id="b_toback" /></a>
<div id="naviBtns">

</div>
</div>


</div>


</td>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="428,29,563,49" href="01_lifter/01_outline.html" />
<area shape="rect" coords="428,64,690,83" href="08_lifter_type_clean/01_outline.html" />
<area shape="rect" coords="428,221,649,241" href="04_lifter_type_tl/01_outline.html" />
<area shape="rect" coords="427,116,644,135" href="02_lifter_type_sigma/01_outline.html" />
<area shape="rect" coords="667,116,738,135" href="06_step2/01_outline.html" />
<area shape="rect" coords="427,152,647,172" href="03_lifter_type_pl/01_outline.html" />
<area shape="rect" coords="427,303,648,323" href="05_lifter_type_hb/01_outline.html" />
<area shape="rect" coords="428,389,529,408" href="10_eco/01_outline.html" />
<area shape="rect" coords="428,476,528,495" href="07_skyveyor/01_outline.html" /><area shape="rect" coords="554,476,789,495" href="09_skyveyor_type_clean/01_outline.html" />
</map></body>
</html>
